# jpa

./: build.gradle
src/main/java/com/springboot/jpa/config/: SwaggerConfiguration.java
src/main/java/com/springboot/jpa/controller/: ProductController.java
src/main/java/com/springboot/jpa/data/dao/impl/: ProductDAOImpl.java
src/main/java/com/springboot/jpa/data/dto/: ChangeProductNameDto.java  ProductDTO.java  ProductResponseDto.java
src/main/java/com/springboot/jpa/data/entity/: Product.java
src/main/java/com/springboot/jpa/service/: ProductService.java
src/main/java/com/springboot/jpa/service/impl/: ProductServiceImpl.java
src/main/resources/: application.properties.txt
